@import ../../assets/styles.sass

#container
    width: 80%
    max-width: $maxWidth
    margin: $marginHomeAndList  
    text-align: justify
    display: grid
    grid-gap: 15px
    padding: 70px 0

    ul 
        padding: 0 35px

        li
        list-style-type: circle