@import ../../assets/styles.sass

#outer
    padding: $outerPadding

    #container
        width: 80%
        max-width: $maxWidth
        margin: $marginPrjAndJob
        display: grid
        grid-gap: 15px
        justify-content: center

        form
            display: grid
            grid-gap: 5px
                
            .inputGroup
                display: grid
                justify-content: center
                grid-template-columns: auto 90%
                
                min-width: 250px

                .label
                    padding: 5px
                    margin: 3px 0 0
                    text-align: center

            input, textarea
                line-height: 25px
                border-radius: $borderRadius
                padding: 3px
                font-size: 0.9em
        .btn
            @include commentBtnStyle
            float: right
        
        .errMsg
                margin: 0 0 0 5%
                float: right
                padding: 5px 10px
                background-color: #ffacac
                border-radius: 7px 7px
                border: 1px solid #983535
        
@media only screen and (max-width: 640px)
    #container
        width: 85%

        form
            .inputGroup
                grid-template-columns: 10% 90%

