#projectContainer
    width: 80%
    max-width: 1024px
    min-width: 400px
    margin: 50px auto
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    padding: 20px 10px
    box-sizing: border-box
    box-shadow: 0px 0px 13px 1px #009688 inset
    background-color: #fff
    border-radius: 10px 10px

    .projectImage, #projectInfo
        width:49%
        max-width: 600px
        
    #projectInfo
        display: grid
        grid-template-rows: 40px auto auto auto auto auto 50px
        justify-content: center
        align-content: center

        h2.projectHeadings
            text-align: center

        p.projectHeadings
            text-align: center
            margin: 2px 0

        p.projectFooters
            text-align: right
            margin: 2px 0

        p.projectDescription
            margin: 40px 0
            text-align: justify

        p:last-of-type
            padding: 6px 0

        p.projectFooters a#projectComments
            display: inline-block
            background-color: #1aa7d8
            color: #fff
            font-weight: bold
            margin: 0 5px
            padding: 7px
            border-radius: 3px

        p.projectFooters a#projectComments:hover
            cursor: pointer
        p.loc, p.date
            font-style: italic

@media only screen and (max-width: 1080px)
    #projectContainer 
        .projectImage, #projectInfo 
            width: 80%