@import ../../assets/styles.sass

#listContainer
  text-align: center
  margin: $marginHomeAndList

  #containerheader
    @include headerContainerStyle

    .headerText
      @include listheaderTexts

  #projectList
    max-width: $maxWidth
    margin: 1rem auto 1rem
    
    .project
      @include aListBox
      width: 80%
      padding: 0 15px
      margin: 10px auto
      display: flex
      align-items: center
      justify-content: space-evenly
      
      .prjImage
        max-width: 60px
        max-height: 60px
        border-radius: $borderRadius
      
      .prjInfo
        padding: 15px
        text-align: left
        display: grid
        width: 70%
        font-size: 0.9em

      .publishDate
        font-size: 0.7em