$maxWidth: 1024px
$borderRadius: 7px 7px
$boxesShadow: 0px 0px 13px 1px #009688 inset
$marginHomeAndList: 80px auto
$marginPrjAndJob: 120px auto
$headFootHeight: 80px
$headFootBackgroundColor: #d3f7ee
  
@mixin headerContainerStyle
  max-height: 200px
  background: url('https://ak9.picdn.net/shutterstock/videos/12139319/thumb/1.jpg') center
  background-size: cover
  display: grid
  grid-gap: 10px
  padding: 20px 35px

@mixin aListBox
  text-decoration: none
  background-color: #fff
  color: #000
  border-radius: $borderRadius
  box-shadow: -2px 2px 3px 1px #aac1bc

@mixin listContainerStyle
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  max-width: $maxWidth
  margin: 10px auto

@mixin listheaderTexts
  width: 100%
  max-width: $maxWidth
  margin: 0 auto
  color: white
  text-align: left

@mixin anElementContainer
  width: 80%
  max-width: $maxWidth
  min-width: 400px
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  padding: 20px 10px
  box-sizing: border-box
  box-shadow: $boxesShadow
  background-color: #fff
  border-radius: $borderRadius

@mixin anElementInfoStyle
  display: grid
  grid-template-rows: 40px auto auto auto auto auto 50px
  justify-content: center
  align-content: center

@mixin descriptionStyle
  margin: 40px 0
  text-align: justify

@mixin anElementFooter
  text-align: right
  margin: 2px 0

@mixin commentBtnStyle
  display: inline-block
  background-color: #1aa7d8
  color: #fff
  font-weight: bold
  margin: 0 5px
  padding: 7px
  border-radius: $borderRadius
  width: 113px
  text-align: center
