#nav
  height: 80px
  width: 100%
  display: flex
  justify-content: space-between
  background-color: #d3f7ee
  
  #logo
    width: 250px
    height: 100%
  
  #mainMenu
    width: 400px
    display: flex

    .mLink
      .links
        display: block
        height: 80px
        width: 100px
        color: #4e4e4e
        text-align: center
        text-decoration: none
        padding-top: 30px
        box-sizing: border-box
