@import ../../assets/styles.sass
  
#homeBody
  display: grid
  justify-content: center
  grid-template-rows: 100px 50px 50px
  text-align: center
  padding: 70px 0
  margin: $marginHomeAndList
  
  h3
    font-weight: 400

    a
      color: #009688
    a:visited
      color: #014c45